<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
        }
        
        img {
            width: 200px;
            border-radius: 100px;
            display: flex;
            justify-self: center;
        }

        .name {
            display: flex;
            background-color: lightblue;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
            justify-self: center;
        }

        a {
            display: flex;
            text-decoration: none;
        }

        section{
            padding: 20px;
        }

        .f{
            display:block;
            padding: 10px;
        }
        
        .e{
            padding: 10px;
            width: 70em;
            height: 20em;
        }

        .a{
            padding: 10px;
            width: 70em;
        }
    </style>

</head>
<body>
    <!-- A personal profile page with an image, bio and contact form -->

    <header>
        <img src="cv image.jpg" alt="My picture">
        <h1 class="name">Fernanda Toluwani Bankole Adebayo</h1>
        <p>I am a programmer, cuber, saxophonist and YouTuber.</p>
    </header>

    <main>

        <section>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quod nam totam id esse hic possimus quidem autem fuga sequi aperiam sed soluta reiciendis eligendi quis nulla distinctio, tenetur iusto recusandae mollitia ipsa repudiandae natus aliquam voluptate? Aut nemo eos similique magni, in qui perferendis, earum pariatur officiis, mollitia incidunt enim fugit dolor laudantium voluptatum dolorum accusamus tenetur nihil. Iusto similique necessitatibus adipisci voluptate rem minima doloribus nisi! Alias, nisi.</p>
        </section>

        <section class="social-links">
            <h3>Social Links</h3>
            <a href="https://www.youtube.com/@toluwanibankole5500">YouTube Channel - Fernanda's TV</a>
            <a href="https://web.facebook.com/groups/806180328063959">FaceBook group - The Biliophile's Burrow</a>
        </section>

        <section>
            <h3>Contact Form</h3>
            <form action="" id="form">
                <label for="" class="f">Full Name</label>
                <input type="text" required class="a">

                <label for="" class="f">Email</label>
                <input type="email" required class="a">

                <label for="" class="f">Message</label>
                <input type="text" required class="e">

                <input type="button" value="Submit" style="padding:20px">
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>


</body>
</html>