<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics Example</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to CSS Basics</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="home">
      <h2>Home Section</h2>
      <p>This is an example of using basic CSS to style a webpage.</p>
    </section>
    
    <section id="about">
      <h2>About Section</h2>
      <p>CSS allows you to add colors, layout, and fonts to your site.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 CSS Basics</p>
  </footer>
</body>
</html>
